# FileSearchApp-

./: .gitignore  FullTextSearch.sln  README.md
docs/: Excelプレビュー不具合調査.md  README.md  Unicode対応調査.md  テストチェックリスト.md  プレビューハイライト調査.md  外部設計.md  社内配布手順.md  要件定義.md  詳細設計.md  静的定義一覧.md
docs/調査/: Excelプレビュー不具合調査.md
installers/win10-x64/: AppxManifest.xml  FileSearch.Blazor.build.appxrecipe  FileSearch.Blazor.deps.json  resources.pri
installers/社内配布/: FileSearch_配布用.cer  インストール手順.txt  全文検索システム_配布用.cer  署名方法.txt
samples/: README.md  sample.docx  sample.xlsx
scripts/: build-dist.bat  build-dist.ps1  create-cert-for-msix.ps1  export-cert-pfx-cer.ps1
src/FileSearch.Blazor/: .gitignore  App.xaml  App.xaml.cs  DisplayFormatters.cs  FileSearch.Blazor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/FileSearch.Blazor/Components/: Routes.razor  _Imports.razor
src/FileSearch.Blazor/Components/Layout/: MainLayout.razor.css  NavMenu.razor
src/FileSearch.Blazor/Components/Pages/: Home.razor  Home.razor.cs
src/FileSearch.Blazor/Components/Shared/: AppHeader.razor  FileNavConfirmDialog.razor  FilePreviewView.razor  FolderListView.razor  IndexUpdateDialog.razor  PreviewLineDisplay.cs  SearchResultTree.razor  SearchSidebar.razor  SettingsEditState.cs  SettingsModal.razor  TreeNode.cs
src/FileSearch.Blazor/Properties/: launchSettings.json
src/FileSearch.Blazor/Resources/Raw/: AboutAssets.txt
src/FileSearch.Blazor/Services/: PreviewService.cs  TreeBuilder.cs
src/FileSearch.Blazor/wwwroot/: index.html
src/FileSearch.Blazor/wwwroot/css/: app.css  dialogs.css  layout.css  preview.css  sidebar.css  theme.css  utils.css
src/FullTextSearch.App/: App.xaml  App.xaml.cs  FullTextSearch.App.csproj
src/FullTextSearch.App/Controls/: MatchHighlightList.xaml  MatchHighlightList.xaml.cs  PreviewHost.xaml  PreviewHost.xaml.cs
src/FullTextSearch.App/Converters/: Converters.cs
src/FullTextSearch.App/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/FullTextSearch.App/Views/: IndexProgressWindow.xaml  IndexProgressWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/FullTextSearch.Core/: ContentLimits.cs  DefaultPaths.cs  FullTextSearch.Core.csproj
src/FullTextSearch.Core/Extractors/: ITextExtractor.cs
src/FullTextSearch.Core/Index/: IIndexService.cs
src/FullTextSearch.Core/Logging/: ILogService.cs
src/FullTextSearch.Core/Models/: AppSettings.cs  IndexedDocument.cs  PreviewResult.cs  SearchResultItem.cs
src/FullTextSearch.Core/Preview/: IPreviewService.cs  PreviewHelper.cs
src/FullTextSearch.Core/Search/: ISearchService.cs
src/FullTextSearch.Infrastructure/: FullTextSearch.Infrastructure.csproj
src/FullTextSearch.Infrastructure/Extractors/: OfficeExtractor.cs  PdfExtractor.cs  TextFileExtractor.cs
src/FullTextSearch.Infrastructure/FileSystem/: FileWatcherService.cs  IFileWatcherService.cs
src/FullTextSearch.Infrastructure/Logging/: FileLogService.cs
src/FullTextSearch.Infrastructure/Lucene/: LuceneIndexService.cs  LuceneSearchService.cs
src/FullTextSearch.Infrastructure/Preview/: IPreviewService.cs  PreviewHandlerHost.cs  PreviewService.cs
src/FullTextSearch.Infrastructure/Settings/: AppSettingsService.cs  IAppSettingsService.cs
src/FullTextSearch.Infrastructure/Sudachi/: ListTokenStream.cs  SudachiAnalyzer.cs  SudachiTokenizer.cs
tests/: README.md
tests/FullTextSearch.Tests/: FullTextSearch.Tests.csproj  PreviewHelperTests.cs
tools/: sudachi_tokenize.py
tools/SampleOfficeGenerator/: Program.cs  SampleOfficeGenerator.csproj
tools/samples/: sample.docx  sample.xlsx
