<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <RootNamespace>FileSearch.Blazor</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <ApplicationTitle>ファイル検索</ApplicationTitle>
        <ApplicationId>com.fulltext.filesearch</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        
        <!-- Debug: 非パッケージモード / Release: MSIX -->
        <WindowsPackageType>None</WindowsPackageType>
    </PropertyGroup>

    <!-- Release ビルド時のみ MSIX 署名を有効化 -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
        <WindowsPackageType>MSIX</WindowsPackageType>
        <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
        <PackageCertificateThumbprint>1B9840ABF96610DF80AA2D8E189161A99581E4BE</PackageCertificateThumbprint>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1976d2" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1976d2" BaseSize="128,128" />
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FullTextSearch.Core\FullTextSearch.Core.csproj" />
        <ProjectReference Include="..\FullTextSearch.Infrastructure\FullTextSearch.Infrastructure.csproj" />
    </ItemGroup>

    <!-- Sudachi 形態素解析用 Python スクリプト（実行時に exe 同階層に必要） -->
    <ItemGroup>
        <Content Include="..\..\tools\sudachi_tokenize.py" Link="sudachi_tokenize.py" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>