========================================
  全文検索システム - MSIX 署名方法
========================================

配布用 MSIX に署名するための証明書の「作成」と「エクスポート」手順です。
リポジトリルートは、このフォルダの 2 階層上（installers\社内配布\ の上）です。

----------------------------------------
  ■ パターン 1：証明書を新規作成する
----------------------------------------

  1. リポジトリルートで PowerShell を開き、次を実行する。
       .\scripts\create-cert-for-msix.ps1

  2. 表示された Thumbprint（拇印）をコピーする。

  3. 次のファイルを開き、PackageCertificateThumbprint の値をその拇印に書き換えて保存する。
       src\FileSearch.Blazor\FileSearch.Blazor.csproj

  4. 配布用 .cer は次のパスに出力済み。このファイルをそのまま配布に使う。
       installers\社内配布\全文検索システム_配布用.cer

  5. MSIX をビルドする。
       dotnet publish src\FileSearch.Blazor\FileSearch.Blazor.csproj -f net8.0-windows10.0.19041.0 -c Release

----------------------------------------
  ■ パターン 2：既存の証明書を PFX/CER にエクスポートする
----------------------------------------

  すでに「個人」の証明書ストアに MSIX 署名用証明書がある場合、
  バックアップ（PFX）と配布用（CER）をエクスポートするには
  次のスクリプトを使う。

  1. リポジトリルートで PowerShell を実行する。
       .\scripts\export-cert-pfx-cer.ps1 -Thumbprint <拇印>

     拇印は certmgr.msc → 個人 → 証明書 で対象の証明書をダブルクリック
     → 「詳細」タブの「拇印」で確認できる。
     パスワードは実行時にプロンプトで入力する（PFX 用）。

  2. 出力先（いずれも installers\社内配布\）
       - 全文検索システム.pfx  … 署名用（秘密キー含む）。取り扱いに注意。
       - 全文検索システム_配布用.cer … 配布用（公開鍵のみ）。利用者に渡す。

  ※ 手動でエクスポートする場合は、certmgr.msc の「エクスポート」で
    PFX（秘密キーをエクスポート、パスワード設定）と
    CER（秘密キーなし、DER）をそれぞれ出力する。

----------------------------------------
  ■ 配布時に渡すもの
----------------------------------------

  利用者に渡すのは次の 3 つを同じフォルダ（または ZIP）にまとめたもの。
    - .msix（アプリ本体）
    - .cer（証明書。全文検索システム_配布用.cer）
    - インストール手順.txt（このフォルダにあるもののコピー）

  利用者には「まず .cer をインストールしてから .msix をインストールする」と案内する。

========================================
